\documentclass[10pt]{beamer}

\usetheme{default}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}

\title{``Polyhedral'' Workshop Proposal}
\author{C\'edric Bastoul$^1$,
        Fabrice Rastello$^2$,
        Albert Cohen$^3$}
\institute{$^1$ University Paris-Sud\\
           $^2$ INRIA Grenoble -- Rh\^one-Alpes\\
           $^3$ INRIA Saclay -- \^Ile-de-France}
\date{}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{``Polyhedral'' Workshop Proposal}
  
  \begin{block}{Objectives}
    \begin{itemize}
    \item An event for the community to meet, to share ideas and tools
    \item A way to push forward the interest of industrial partners
    \item An open scope: % Made on purpose ;)
          \begin{itemize}
          \item From mathematical fundations to applied aspects
          \item From historical HPC/Hardware Synthesis to emerging applications
          \item From industrial tools to prospective ideas
          \end{itemize}
    \item A place where, e.g., originality or scalability
          are as sexy as speedups
    \end{itemize}
  \end{block}

  \begin{block}{Suggested Format}
    \begin{itemize}
    \item Half-day workshop
          \begin{itemize}
          \item Keynote
          \item Usual presentation sessions
          \item Tool demonstrations
          \end{itemize}
    \item Half-day tutorial, {\tt AlphaZ} proposal by Sanjay Rajopadhye,
          Colorado State University
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{``Polyhedral'' Workshop Proposal}
  
  \begin{block}{Venue: GCO Int. Conf. On Code Generation and Optimization}
    \begin{itemize}
    \item Chamonix, France, April 02-06 2011\\
          (workshops on 02-03, conference on 04-06)
    \item Industrial emphasis yet open to theoretical ideas
    \item Several polyhedral compilation papers accepted in previous events
    \end{itemize}
  \end{block}

  \vfill
  \begin{center}
  \includegraphics[width=10cm]{cgo}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{``Polyhedral'' Workshop Proposal}
  
  \begin{block}{Suggested Topics of Interest}
    Any issue related to (high-level) optimization,
    analysis and synthesis based on polyhedral
    techniques, including but not limited to:
    \begin{itemize}
    \item Polyhedral Compilation Flow (raising, code generation etc.)
    \item Automatic Parallelization and Optimization
    \item Hardware Synthesis
    \item Static Analysis
    \item Program Verification
    \item Model Checking
    \item Robustness and Scalablility of Polyhedral Techniques
    \item Tool Demonstration
    \end{itemize}
  \end{block}

  \begin{block}{Organization}
    \begin{itemize}
    \item Early stages of workshop design
    \item Please feel free to participate or to provide suggestions
          in any way :)
    \end{itemize}
  \end{block}  
\end{frame}

\end{document}

