\documentclass[preprint]{acm_proc_article-sp}


\begin{document}

\title{title goes here}

\numberofauthors{3}
\author{
\alignauthor firstname1 lastname1 \affaddr{author 1 affiliation}
\alignauthor firstname2 lastname2  \affaddr{author 2 affiliation}
\alignauthor firstname3 lastname3 \affaddr{author 3 affiliation}
}

\toappear{
  \hrule \vspace{5pt}
  IMPACT 2012\\
  Second International Workshop on Polyhedral Compilation Techniques\\
  Jan 23, 2012, Paris, France\\
  In conjunction with HiPEAC 2012.\\[10pt]
  http://impact.gforge.inria.fr/impact2012\\
  }


\maketitle


\begin{abstract}
  abstract goes here
\end{abstract}

% categories (for example):
\category{D.3.4}{Programming Languages}{Processors}[Compilers, Optimization]
\category{G.2.1}{Discrete Mathematics}{Combinatorics}[Counting problems]

% general terms (for example)
\terms{Algorithms, Performance}

% keywords
\keywords{
list of comma separated keywords
}

 
\section{Introduction}

blabla


\bibliographystyle{plain}
\bibliography{filename}

\end{document}
