\documentclass[10pt]{beamer}

\usetheme{default}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}

\begin{document}

\begin{frame}
  \frametitle{Closing IMPACT'2011}
  
  \begin{center}
  \includegraphics[width=5cm]{photo1}
  \includegraphics[width=5cm]{photo2}
  \end{center}
  
  \vspace{-0.2cm}
  \begin{block}{Thanks for your attendance}
    \begin{itemize}
    \item Not enough chairs in the conference room near 8AM on Sunday !
    \end{itemize}
  \end{block}
  
  \vspace{-0.2cm}
  \begin{block}{What's next ?}
    \begin{itemize}
    \item IMPACT is not intended to be a one shot event
    \item Feel free to contact us if interested in organizing IMPACT'2012
    \end{itemize}
  \end{block}
  
  \vspace{-0.2cm}
  \begin{center}
    \textbf{May the power of the Polyhedral Model be with you !}
  \end{center}
\end{frame}

\end{document}

