\documentclass{beamer}
\usepackage[absolute,overlay]{textpos}


\begin{document}
\begin{frame}[plain]
\begin{textblock*}{\paperwidth}(0cm,0cm)
\includegraphics[width=\paperwidth]{../../web/impact2015/impact_banner.png}

\begin{center}
\textbf{Welcome to IMPACT 2015!}

International Workshop on Polyhedral Compilation Techniques
\end{center}

\begin{center}
{Alexandra Jimborean \& Alain Darte}
\end{center}

\begin{center}
\small{January 19, 2015}
\end{center}

\end{textblock*}
\end{frame}

\begin{frame}[fragile]
\frametitle{Program}

\partopsep=0cm
\begin{itemize}\small\itemsep0em
\item[\rlap{Session I: Reductions and array reconstructions}]
\hfill \color{structure}(10:00 -- 11:10)
\begin{itemize}\footnotesize
		\item On recovering multi-dimensional arrays in Polly
		\item Polly's polyhedral scheduling in the presence of reductions
\end{itemize}

\item[\rlap{Session II:  Optimizations for performance}]
\hfill \color{structure}(11:30 -- 13:00)
\begin{itemize}\footnotesize
		\item CPU+GPU load balance guided by execution time prediction
		\item Automatic tiling of "mostly-tileable" loop nests
		\item Mind the gap! A study of some pitfalls preventing peak \\ 				          performance in polyhedral compilation using a polyhedral antidote
\end{itemize}
\item[\rlap{Session III:  Extending polyhedral techniques}]
\hfill \color{structure}(15:00 -- 16:30)
\begin{itemize}\footnotesize
		\item Polyhedral transformations of explicitly parallel programs
		\item The power of polynomials
		\item Integer set coalescing
\end{itemize}
\item[\rlap{Session IV: Polyhedral-related tools \& poster teasers}]
\hfill \color{structure}(17:00 -- 17:45)
\begin{itemize}\footnotesize
		\item Manipulating visualization, not codes
		\item Lightning talks
\end{itemize}
\item[\rlap{Session V: Concluding remarks and discussions }]
\hfill \color{structure}(17:45 -- \phantom{18:00})
\begin{itemize}\footnotesize
		\item Wrap-up and discussions on the reviewing process and dissemination 
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{IMPACT 2015}
\framesubtitle{International Workshop on Polyhedral Compilation Techniques}

\begin{itemize}

\item Statistics

\begin{center}
\begin{tabular}{r|ccc}
& \multicolumn{3}{c}{Accepted/Submitted}
\\
& Regular & Tool & Position
\\
\hline
2012 & 6/9 & 4/4 & 0/0
\\
2013 & 4/6 & 0/0 & 2/2
\\
2014 & 8/12 & 0/0 & 1/1
\\
2015 & 7/14 & 1/1 & 1/1
\end{tabular}
\end{center}
\item<2->\textcolor{red}{ NEW: 6 posters!}

\item<3-> Thank you!
\begin{itemize}
\item Authors
\item PC members
\item Participants
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\huge{Enjoy!}
\end{center}

\includegraphics[scale=0.1]{poly.pdf}
\end{frame}

\end{document}
