\documentclass[10pt,a4paper]{article}

\usepackage{fullpage} 
\usepackage[utf8]{inputenc}


\usepackage[obeyspaces]{url} %\urlstyle{sf} %
\usepackage{hyperref}
%\usepackage{palatino} %

\pagestyle{empty}

\begin{document}
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{-2cm}

% A workshop proposal should contain the following items:
% - Title of the workshop (including abbreviation)
% - Organizers and their affiliations
% - Main topics
% - Preliminary deadlines
% - Expected duration and format of the workshop (half or full day, keynote, talks, panel)
% - Expected number of talks and attendance
% - Please indicate if you plan to publish an open CFP or if you plan to have invited talks only.
%

\vspace*{-1.2cm}
\begin{center}
 HiPEAC 2020 Workshop Proposal \\
\medskip \Large Tenth International Workshop on Polyhedral Compilation Techniques (IMPACT 2020)
\end{center}

\begin{tabular}{c}
Philippe Clauss (Inria and University of Strasbourg, France)
\url{philippe.clauss@inria.fr}\\
Guillaume Iooss (Inria / \'Ecole Normale Sup\'erieure, France)
\url{guillaume.iooss@gmail.com}\\
\end{tabular}


\paragraph*{Main topics}
With multicore processors and deep memory hierarchies remaining the main source of performance, and emerging areas such as energy-aware computation requiring research breakthroughs, polyhedral compilation techniques receive more attention than ever from both researchers and practitioners.
Thanks to a unified formalism for parallelization and memory optimization, these techniques are now powering domain-specific language compilers yielding best performance in highly competitive areas such as machine learning and numeric simulation.
IMPACT is a unique event focusing exclusively on polyhedral compilation that brings together researchers and practitioners for a high-quality one-day event including a keynote, selected paper presentations, and posters for work-in-progress discussions.


Topics of interest include, but are not limited to:
program optimization (automatic parallelization, tiling, etc.);
code generation;
data/communication management on GPUs, accelerators and distributed systems;
hardware/high-level synthesis for affine programs;
static analysis;
program verification;
model checking;
theoretical foundations of the polyhedral model;
extensions of the polyhedral model;
scalability and robustness of polyhedral compilation techniques;
tool demonstration.
IMPACT also encourages position papers and crazy ideas that help advancing polyhedral compilation technology.


%\paragraph*{Program Committee}
%We propose to bring together a combination of pioneer of polyhedral
%compilation techniques, current researchers, and established
%practitioners in both academia and industry to the IMPACT 2015 Program
%Committee. Our tentative list includes:
%%
%\emph{ 
%\begin{itemize}
%\item    C. Alias (ENS Lyon, France)
%\item    C. Bastoul (University of Strasbourg, France)
%\item    U. Bondhugula (IISc Bangalore, India)
%\item    P. Clauss (University of Strasbourg, France)
%\item    A. Cohen (INRIA, France)
%\item    B. Creusillet (Silkan, France)
%\item    S. Derrien (IRISA, Rennes, France)
%\item    P. Feautrier (ENS Lyon, France)
%\item    L. Gonnord (ENS Lyon, France)
%\item    A. Gr\"{o}{\ss}linger (U. of Passau, Germany)
%\item    M. Hall (University of Utah, USA)
%\item    F. Irigoin (MINES ParisTech, France)
%\item    P. H J Kelly (Imperial College London, UK)
%\item    V. Loechner (University of Strasbourg, France)
%\item    B. Meister (Reservoir Labs, USA)
%\item    J. Mellor-Crummey (Rice University, USA)
%\item    L.-N. Pouchet (UCLA, USA)
%\item    S. Rajopadhye (Colorado State University, USA)
%\item    P. Sadayappan (Ohio State University, USA)
%\item    M. Strout (Colorado State University, USA)
%\item    R. Upadrasta (INRIA, France)
%\item    S. Verdoolaege (ENS Lyon, France)
%\item    D. G. Wonnacott (Haverford College, USA)
%\item    J. Xue (UNSW, Australia)
%\end{itemize}
%}

%\end{description}

\paragraph*{Preliminary deadlines.} We anticipate the following schedule:

\begin{tabular}{ll}
Open CFP:			& August 12, 2019\\
Abstract submission deadline:   & October 27, 2019\\
Submission deadline:		& November 3, 2019 (may be extended to November 10, 2019) \\
Notification of acceptance:	& December 2, 2019\\
Final version due:		& December 15, 2019\\
%Workshop Date:			& January 21-23, 2019\\
\end{tabular}

\paragraph*{Workshop format}
Previous \emph{nine} editions of the IMPACT workshop were remarkably successful.
Except for the first edition, held in conjunction with CGO~2011 (Chamonix, France), IMPACT has been \emph{hosted by previous editions of the HiPEAC}
\footnote{HiPEAC~2012
(Paris, France), HiPEAC~2013 (Berlin, Germany), HiPEAC~2014 (Vienna, Austria),
HiPEAC~2015 (Amsterdam, Netherlands), HiPEAC~2016 (Prague, Czech republic), HiPEAC~2017 (Stockholm, Sweden), HiPEAC~2018 (Manchester, UK), HiPEAC-2019 (Valencia, Spain)}
conference starting from 2012, attracting up to 90 attendees and up to 15 submissions.
Links to previous editions are collected at \url{http://impact.gforge.inria.fr}, with the most recent edition (IMPACT~2019 at HiPEAC~2019 in Valencia) at \url{http://impact.gforge.inria.fr/impact2019/}.
We propose to organize the tenth edition as a \textbf{full-day HiPEAC Workshop}.

The polyhedral compilation community keeps growing each year and is represented by over 50 industry and academic research groups in numerous companies and institutions around the globe.
Last edition welcomed attendees and contributors from Australia, Belgium, China, France, Germany, India, Italy, Netherlands, Switzerland, UK, USA, and others.
With the participation of junior researchers as well as established practitioners, we expect an \textbf{attendance of at least 50 people}, given the attendance at the earlier editions of the workshop.

We intend to publish an \textbf{open call for papers} and aim for an ``open access''-style publication of the accepted papers where authors retain full republication rights. 
A program committee composed from renowned experts in polyhedral compilation will carefully review the submissions and accept them based on merit.
Preliminary schedule of IMPACT includes an invited \textbf{keynote}, three presentation sessions with up to 3 \textbf{papers} per session and 30 minutes per presentation.
If the number of submissions exceeds those of previous editions, we may accept up to 12 papers by reducing the presentation time to 20 minutes.
Following its success in the two previous editions, the last session will consist of ``\textbf{poster teasers}'' where authors of papers that were not included in the main program advertise their work to be presented at the HiPEAC poster sessions.

\paragraph*{Sponsors}
We may be reaching out to industrial and academic partners from USA and Europe that sponsored previous editions of IMPACT (in particular, Inria, Polly Labs and Reservoir Labs).

\end{document}
