@inproceedings{Wang2014impact,
	author = {Wang, Wei and Cavazos, John and Porterfield, Allan},
	title = {Energy Auto-tuning using the Polyhedral Approach},
	booktitle = {Proceedings of the 
	    4th International Workshop on Polyhedral Compilation Techniques},
	editor = {Rajopadhye, Sanjay and Verdoolaege, Sven},
	year   = 2014,
	month  = Jan,
	address = {Vienna, Austria}
}
