@inproceedings{Darte2014impact,
	author = {Darte, Alain and Isoard, Alexandre},
	title = {Parametric Tiling with Inter-Tile Data Reuse},
	booktitle = {Proceedings of the 
	    4th International Workshop on Polyhedral Compilation Techniques},
	editor = {Rajopadhye, Sanjay and Verdoolaege, Sven},
	year   = 2014,
	month  = Jan,
	address = {Vienna, Austria}
}
