@inproceedings{Guo2014impact,
	author = {Guo, Jing and Bernecky, Robert and
			Thiyagalingam, Jeyarajan and Scholz, Sven-Bodo},
	title = {Polyhedral Methods for Improving Parallel Update-in-Place},
	booktitle = {Proceedings of the 
	    4th International Workshop on Polyhedral Compilation Techniques},
	editor = {Rajopadhye, Sanjay and Verdoolaege, Sven},
	year   = 2014,
	month  = Jan,
	address = {Vienna, Austria}
}
