@inproceedings{Verdoolaege2014impact,
	author = {Verdoolaege, Sven and Guelton, Serge and
		Grosser, Tobias and Cohen, Albert},
	title = {Schedule Trees},
	booktitle = {Proceedings of the 
	    4th International Workshop on Polyhedral Compilation Techniques},
	editor = {Rajopadhye, Sanjay and Verdoolaege, Sven},
	year   = 2014,
	month  = Jan,
	address = {Vienna, Austria}
}
