@inproceedings{Li2014impact,
	author = {Li, Peng and Pouchet, Louis-No\"el and Cong, Jason},
	title = {Throughput Optimization for High-Level Synthesis
			Using Resource Constraints},
	booktitle = {Proceedings of the 
	    4th International Workshop on Polyhedral Compilation Techniques},
	editor = {Rajopadhye, Sanjay and Verdoolaege, Sven},
	year   = 2014,
	month  = Jan,
	address = {Vienna, Austria}
}
