@inproceedings{Iooss2014impact,
	author = {Iooss, Guillaume and Rajopadhye, Sanjay and
		Alias, Christophe and Zou, Yun},
	title = {CART: Constant Aspect Ratio Tiling},
	booktitle = {Proceedings of the 
	    4th International Workshop on Polyhedral Compilation Techniques},
	editor = {Rajopadhye, Sanjay and Verdoolaege, Sven},
	year   = 2014,
	month  = Jan,
	address = {Vienna, Austria}
}
