@inproceedings{Simbuerger2014impact,
	author = {Simb\"urger, Andreas and Gr{\"o}{\ss}liger, Armin},
	title = {On the Variety of Static Control Parts in Real-World Programs:
	    from Affine via Multi-dimensional to Polynomial and Just-in-Time},
	booktitle = {Proceedings of the 
	    4th International Workshop on Polyhedral Compilation Techniques},
	editor = {Rajopadhye, Sanjay and Verdoolaege, Sven},
	year   = 2014,
	month  = Jan,
	address = {Vienna, Austria}
}
