@inproceedings{Yuki2014impact,
	author = {Yuki, Tomofumi},
	title = {Understanding {PolyBench/C} 3.2 Kernels},
	booktitle = {Proceedings of the 
	    4th International Workshop on Polyhedral Compilation Techniques},
	editor = {Rajopadhye, Sanjay and Verdoolaege, Sven},
	year   = 2014,
	month  = Jan,
	address = {Vienna, Austria}
}
