@inproceedings{Mullapudi2014impact,
	author = {Mullapudi, Ravi Teja and Bondhugula, Uday},
	title = {Tiling for Dynamic Scheduling},
	booktitle = {Proceedings of the 
	    4th International Workshop on Polyhedral Compilation Techniques},
	editor = {Rajopadhye, Sanjay and Verdoolaege, Sven},
	year   = 2014,
	month  = Jan,
	address = {Vienna, Austria}
}
