\documentclass[a5,twoside]{report}
\usepackage[T1]{fontenc}
\usepackage{pdfpages}
\usepackage{tocloft}
\usepackage[papersize={148mm,21cm},footskip=2.5cm,textwidth=11.5cm,hcentering]{geometry}
\usepackage{url}

\input{impact2013-proceedings}
