
\setlength{\cftbeforechapskip}{3ex}
\setlength{\cftbeforesecskip}{2ex}
\cftsetindents{section}{0pt}{0pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\newcommand{\tocentry}[1]{
  \addcontentsline{toc}{chapter}{#1}
}

\newcommand{\session}[1]{
  \addtocontents{toc}{\protect\contentsline{chapter}{#1}{}}
}

\newcommand{\insertpaper}[3]{
  \addcontentsline{toc}{section}{\textsl{#3}\\#2}
  \includepdf[pages=-,scale=1.03,offset=0 0,pagecommand={\thispagestyle{plain}}]{#1}
}



\begin{document}
\pagestyle{empty}
\pagenumbering{roman}

Proceedings of IMPACT 2013

\cleardoublepage
\begin{titlepage}
  \begin{center}
    \Huge
    IMPACT 2013
    \vspace{1em}

    \Large
    Proceedings of the \\
    \huge
    $3^{\mathrm{rd}}$ International Workshop on \\
    Polyhedral Compilation Techniques
    \vspace{2em}

    \large
    Berlin, Germany \\
    January 21, 2013
    \vspace{1em}

    in conjunction with HiPEAC 2013
    \vspace{2em}

    Workshop organizers and proceedings editors: \\[1ex]
    Armin Gr{\"o}{\ss}linger \\[0.2ex]
    Louis-No{\"e}l Pouchet
  \end{center}
\end{titlepage}

\newpage
~
\vfill
Each article in these proceedings is copyrighted by its respective
authors.

\cleardoublepage
\pagestyle{plain}

{\large\bf Acknowledgements}

The program chairs are grateful to the members of the program
committee for their incredible work, time commitment and dedication
during the review process for IMPACT 2013. We are also grateful to the
authors who submitted to IMPACT, Albert Cohen for his keynote speech,
and all participants and attendees of IMPACT 2013 in Berlin.

IMPACT 2013 in Berlin, Germany (in conjuction with HiPEAC 2013) is the
third workshop in a series of international workshops on polyhedral
compilation techniques. The previous workshops were held in Chamonix,
France (2011) in conjuction with CGO 2011 and Paris, France (2012) in
conjuction with HiPEAC 2012.

\cleardoublepage
~\vspace{-1em}
\tableofcontents

\cleardoublepage
\pagestyle{plain}
\pagenumbering{arabic}
\tocentry{Committees}

{\large\bf Organizers and Program Chairs}\\[1ex]
Armin Gr{\"o}{\ss}linger (University of Passau, Germany) \\
Louis-No{\"e}l Pouchet (University of California Los Angeles, USA) \\

{\large\bf Program Committee}\\[1ex]
Christophe Alias (ENS Lyon, France)\\
C{\'e}dric Bastoul (INRIA, France)\\
Uday Bondhugula (IISc, India)\\
Philippe Clauss (University of Strasbourg, France)\\
Albert Cohen (INRIA, France)\\
Alain Darte (ENS Lyon, France)\\
Paul Feautrier (ENS Lyon, France)\\
Martin Griebl (University of Passau, Germany)\\
Sebastian Hack (Saarland University, Germany)\\
Fran\c{c}ois Irigoin (MINES ParisTech, France)\\
Paul Kelly (Imperial College London, UK)\\
Ronan Keryell (Wild Systems/Silkan, USA)\\
Vincent Loechner (University of Strasbourg, France)\\
Beno{\^i}t Meister (Reservoir Labs, Inc., USA)\\
Sanjay Rajopadhye (Colorado State University, USA)\\
P. Sadayappan (Ohio State University, USA)\\
Michelle Mills Strout (Colorado State University, USA)\\
Nicolas Vasilache (Reservoir Labs, Inc., USA)\\
Sven Verdoolaege (KU Leuven/ENS, France)\\

{\large\bf Additional Reviewers} \\[1ex]
Somashekar Bhaskaracharya\\
Roshan Dathathri\\
Alexandra Jimborean\\
Athanasios Konstantinidis\\
Andreas Simb{\"u}rger

\cleardoublepage
\session{Tiling \& Dependence Analysis}

\insertpaper{papers/impact2013_on_the_scalability_of_loop_tiling_techniques.pdf}
  {On the Scalability of Loop Tiling Techniques}
  {David G. Wonnacott, Michelle Mills Strout}
  \cleardoublepage

\insertpaper{papers/impact2013_memory_allocations_for_tiled_uniform_dependence_programs.pdf}
  {Memory Allocations for Tiled Uniform Dependence Programs}
  {Tomofumi Yuki, Sanjay Rajopadhye}
  \cleardoublepage

\insertpaper{papers/impact2013_on_demand_parametric_array_dataflow_analysis.pdf}
  {On Demand Parametric Array Dataflow Analysis}
  {Sven Verdoolaege, Hristo Nikolov, Todor Stefanov}
  \cleardoublepage

\session{Parallelism Constructs \& Speculation}

\insertpaper{papers/impact2013_multifor_for_multicore.pdf}
  {Multifor for Multicore}
  {Im{\`e}n Fassi, Philippe Clauss, Matthieu Kuhn, Yosr Slama}
  \cleardoublepage

\insertpaper{papers/impact2013_facilitate_simd_code_generation.pdf}
  {Facilitate SIMD-Code-Generation in the Polyhedral Model by\\Hardware-aware Automatic Code-Transformation}
  {Dustin Feld, Thomas Soddemann, Michael J{\"u}nger, Sven Mallach}
  \cleardoublepage

\insertpaper{papers/impact2013_spolly.pdf}
  {SPolly: Speculative Optimizations in the Polyhedral Model}
  {Johannes Doerfert, Clemens Hammacher, Kevin Streit, Sebastian Hack}

% the last paper has an odd number of pages
\pagestyle{empty}
\cleardoublepage
~
\cleardoublepage



\end{document}
