\documentclass[a4,twoside]{report}
\usepackage[T1]{fontenc}
\usepackage{pdfpages}
\usepackage{tocloft}
\usepackage[papersize={21cm,297mm},footskip=3.5cm,hcentering]{geometry}
\usepackage{url}

\input{impact2013-proceedings}
