\documentclass[10pt]{article}

\usepackage{graphicx}
\usepackage{fullpage} 
%\usepackage[T1]{fontenc} %
%\usepackage[utf8]{inputenc} %
\usepackage[obeyspaces]{url} \urlstyle{it} %
\usepackage{palatino} %

\pagestyle{empty}

\begin{document}
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~\vspace{-2.6cm}
\begin{figure}
\flushright
\includegraphics[height=1in]{logo-hipeac.png}
\vspace{-0.3in}
\end{figure}
\begin{center}
{\Large \bf \textsc{Call for Papers}}\\[12pt]
\vskip 10pt
{\Large\bf IMPACT 2013}\\
\vskip 10pt
{\large\bf 3rd International Workshop on Polyhedral Compilation Techniques}\\
{\large\bf Berlin, Germany, January 21, 2013}\\

\vskip 10pt
{\large in conjunction with} \\
\vskip 10pt
{\large the 8th International Conference on High Performance} \\
{\large Embedded Architectures and Compilers (HiPEAC 2013)} \\
{\large in Berlin, Germany, January 21--23, 2013} \\
\end{center}

%    Tools for compilation, evaluation, and optimization of high
%    performance parallel systems
%    (compiler support, tracing, and debugging for parallel and
%    reconfigurable architectures)

%\subsection*{Main topics}
With ubiquitous multicore processors and the increasing role of
hardware accelerators, polyhedral compilation techniques have gained a
lot of attention in both academia and industry. Polyhedral compilation
provides a homogeneous framework to design effective
optimizations for high performance computing, addressing coarse-grain
and fine-grain parallelism, distributed- and shared-memory
parallelism. IMPACT is a unique workshop focusing exclusively on
polyhedral compilation technologies, bringing together researchers and
practitioners for a high-quality one-day event including keynote,
technical paper presentations, and panel discussions.

We welcome both theoretical and experimental papers on all aspects of
polyhedral compilation and optimization.
We also welcome submissions
describing preliminary results, crazy new ideas, position papers,
experience reports, and available tools, with an aim to stimulate
discussions, collaborations, and advances in the field.
{\bf Topics of interest include, but are not limited to:
%% \begin{itemize}
%% \item program optimization (automatic parallelization, tiling, etc.)
%% \item code generation
%% \item data/communication management on GPUs, accelerators and
%%   distributed systems
%% \item hardware/high-level synthesis for affine programs
%% \item static analysis
%% \item program verification
%% \item model checking
%% \item theoretical foundations of the polyhedral model
%% \item extensions of the polyhedral model
%% \item scalability and robustness of polyhedral compilation techniques
%% \item tool demonstration.
%% \end{itemize}
%
 program optimization (automatic parallelization, tiling, etc.); code generation; data/communication management on GPUs, accelerators and
  distributed systems; hardware/high-level synthesis for affine programs; static analysis; program verification; model checking; theoretical foundations of the polyhedral model; extensions of the polyhedral model; scalability and robustness of polyhedral compilation techniques; tool demonstration}.


\subsection*{Important dates}
\begin{tabular}{ll}
Submission deadline (extended): & November 02, 2012\\
Notification of acceptance: & November 30, 2012\\
Final version due:          & December 10, 2012\\  % HiPEAC wants papers on Dec, 15 (latest)
Workshop:                   & January 21, 2013
\end{tabular}

\subsection*{Submission}

Submissions should not exceed 8 pages (recommended 6 pages) formatted
as per ACM proceedings format.  Please use the following template when 
preparing your manuscript:\\
\url{http://www.acm.org/sigs/publications/proceedings-templates}\\
Submissions should be in PDF format and printable on US Letter or A4 
sized paper.  Please send your submission by the deadline to 
{\tt impact-chairs@lists.gforge.inria.fr}\\
Please indicate in your email if you wish to submit as a: (1) regular paper, (2) position paper, (3) wild and crazy idea, or (4) tool demonstration.
%% \begin{enumerate}
%% \item regular paper,
%% \item position paper,
%% \item wild and crazy idea, or
%% \item tool demonstration.
%% \end{enumerate}
Proceedings will be published online % on the conference website
and distributed to the participants.
Publication at IMPACT will not prevent later publication
in conferences or journals of the presented work.
%pas de proceedings (resoumission???)

%\subsection*{Workshop format}
%- Expected duration; i.e., half day or full day
%- Planned number of papers and attendance (based on historical data or experience)
%- Expected workshop format (e.g., keynote+talks+panel, keynote+talks)

%% After the remarkably successful first two editions of this workshop
%% (50--70 attendees), held in conjunction with CGO~2011 (Chamonix,
%% France) and HiPEAC~2012 (Paris, France) this third edition will be
%% organized as a full-day {\em HiPEAC Workshop}. More information is
%% available at: \url{http://impact.gforge.inria.fr/impact2013} and
%% \url{http://www.hipeac.net/conference}

%attendance 
%(liste d'institutions (communauté))

%Our preliminary schedule includes a keynote and three presentation
%sessions of three to four papers each. Consequently, we plan to accept a
%maximum of ten to twelve papers.
%\begin{center}
%\begin{tabular}{ll}
%Keynote:	    &	1 hour \\
%Session 1, Theory:   &	4 $\times$ 30 min \\
%Session 2, Tools:   &	3 $\times$ 30 min\\
%Session 3, Crazy ideas:   &	4 $\times$ 30 min\\
%\end{tabular}
%\end{center}
%
%%\subsection*{Sponsors}
%We will be requesting sponsorship from industrial and academic institutions
%(INRIA and Reservoir Labs sponsored IMPACT 2011).

\subsection*{Keynote speaker (confirmed)}
The keynote at IMPACT 2013 will be given by Albert Cohen (INRIA, France).

\subsection*{Committees}

\noindent{\bf Organizers and Program Chairs}\\
Armin Gr{\"o}{\ss}linger (University of Passau, Germany) \\
Louis-No{\"e}l Pouchet (University of California Los Angeles, USA) \\
Contact: {\tt impact-chairs@lists.gforge.inria.fr}\\

%\noindent{\bf Local Arrangements}\\
%TBA \\

\noindent{\bf Program Committee}\\
Christophe Alias (ENS Lyon, France)\\
C{\'e}dric Bastoul (INRIA, France)\\
Uday Bondhugula (IISc, India)\\
Philippe Clauss (University of Strasbourg, France)\\
Albert Cohen (INRIA, France)\\
Alain Darte (ENS Lyon, France)\\
Paul Feautrier (ENS Lyon, France)\\
Martin Griebl (University of Passau, Germany)\\
Sebastian Hack (Saarland University, Germany)\\
Fran\c{c}ois Irigoin (MINES ParisTech, France)\\
Paul Kelly (Imperial College London, UK)\\
Ronan Keryell (Wild Systems / Silkan, USA)\\
Vincent Loechner (University of Strasbourg, France)\\
Beno{\^i}t Meister (Reservoir Labs, Inc., USA)\\
Sanjay Rajopadhye (Colorado State University, USA)\\
P. Sadayappan (Ohio State University, USA)\\
Michelle Mills Strout (Colorado State University, USA)\\
Nicolas Vasilache (Reservoir Labs, Inc., USA)\\
Sven Verdoolaege (KU Leuven/ENS, France)\\ %which country?

\end{document}
