\documentclass{beamer}
\usepackage[absolute,overlay]{textpos}


\begin{document}
\begin{frame}[plain]
\begin{textblock*}{\paperwidth}(0cm,0cm)
\includegraphics[width=\paperwidth]{../../web/impact2014/impact_banner.png}

\partopsep=0cm
\begin{itemize}\small\itemsep0em
\item[\rlap{Session I: Scheduling}]
\hfill \color{structure}(10:00 -- 11:00)
\begin{itemize}\footnotesize
\item Schedule Trees

%\emph{Sven Verdoolaege}, Serge Guelton, Tobias Grosser, Albert Cohen
		\item Throughput Optimization for High-Level Synthesis
			Using Resource Constraints
\end{itemize}
\item[\rlap{Session II: Measurements and Applications}]
\hfill \color{structure}(11:30 -- 13:00)
\begin{itemize}\footnotesize
		\item Energy Auto-tuning using the Polyhedral Approach
		\item On the Variety of Static Control Parts in
			Real-World Programs: \\
			from Affine via Multi-dimensional
			to Polynomial and Just-in-Time
		\item Polyhedral Methods for Improving Parallel Update-in-Place
\end{itemize}
\item[\rlap{Session III: Tiling}]
\hfill \color{structure}(15:00 -- 16:30)
\begin{itemize}\footnotesize
		\item Constant Aspect Ratio Tiling
		\item Parametric Tiling with Inter-Tile Data Reuse
		\item Tiling for Dynamic Scheduling
\end{itemize}
\item[\rlap{Session IV: Discussion}]
\hfill \color{structure}(17:00 -- \phantom{18:30})
\begin{itemize}\footnotesize
		\item Understanding PolyBench/C 3.2 Kernels
\end{itemize}
\end{itemize}

\end{textblock*}

\end{frame}

\begin{frame}[fragile]
\frametitle{IMPACT 2014}
\framesubtitle{International Workshop on Polyhedral Compilation Techniques}

\begin{itemize}

\item Statistics

\begin{center}
\begin{tabular}{r|ccc}
& \multicolumn{3}{c}{Accepted/Submitted}
\\
& Regular & Tool & Position
\\
\hline
2012 & 6/9 & 4/4 & 0/0
\\
2013 & 4/6 & 0/0 & 2/2
\\
2014 & 8/12 & 0/0 & 1/1
\end{tabular}
\end{center}

\item<2-> Thank you!
\begin{itemize}
\item Authors
\item PC members
\item Participants
\end{itemize}

\end{itemize}

\end{frame}


\end{document}
