\documentclass[10pt]{article}

\usepackage{graphicx}
\usepackage{fullpage} 
%\usepackage[T1]{fontenc} %
%\usepackage[utf8]{inputenc} %
\usepackage[obeyspaces]{url} \urlstyle{it} %
\usepackage{palatino} %

\textheight=23cm
\pagestyle{empty}

\begin{document}
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{-2cm}

\begin{figure}
\flushright
\includegraphics[height=1in]{logo-hipeac.png}
\vspace{-0.5in}
\end{figure}
\begin{center}
{\Large \bf \textsc{Call for Papers}}\\[12pt]
\vskip 10pt
{\Large\bf IMPACT 2012}\\
\vskip 10pt
{\large\bf 2nd International Workshop on Polyhedral Compilation Techniques}\\
{\large\bf Paris, France, Jan 23, 2012}\\

\vskip 10pt
{\large in conjunction with} \\
\vskip 10pt
{\large the 7th International Conference on High Performance} \\
{\large Embedded Architectures and Compilers (HiPEAC 2012)} \\
{\large  in Paris, France, Jan 23-25, 2012} \\
\end{center}

%    Tools for compilation, evaluation, and optimization of high
%    performance parallel systems
%    (compiler support, tracing, and debugging for parallel and
%    reconfigurable architectures)

\subsection*{Main topics}
%We think it is time to propose an event bringing together
%researchers and practitioners of the polyhedral community while
%stimulating discussions and collaborations. This document proposes the
%very first international workshop fully dedicated to polyhedral compilation
%techniques.

With the emergence of multicore processors and hardware accelerators,
polyhedral compilation techniques have gained a lot of attention in
both academia and industry, as a way to design effective
loop nest optimization frameworks for high performance. This workshop 
on polyhedral compilation techniques provides a high-quality forum for
researchers and practitioners working on program analysis, transformations,
and optimizations using the polyhedral model.

%\section{Call for Papers}
%
%The polyhedral model is increasingly recognized as a fundamental
%framework to design efficient, {\em fine-grain}, source-level compiler
%analysis and optimizations. The workshop on polyhedral compilation
%techniques provides a high-quality forum for researchers and
%practitioners working on program analysis, transformations and
%optimizations in the polyhedral model.% and related issues.

We welcome both theoretical and experimental papers on all aspects of polyhedral 
compilation and optimization. We strongly encourage submissions describing 
preliminary results, crazy new ideas, position papers, experience reports, and 
available tools, with an aim to stimulate discussions, collaborations, and 
advances in the field. Topics of interest include but are not limited to:
\begin{itemize}
\item Polyhedral Compilation Flow
\item Automatic Parallelization and Optimization
\item Static Analysis
\item Program Verification
\item Model Checking
\item Theoretical Foundations of the Polyhedral Model
\item Robustness and Scalability of Polyhedral Techniques
\item Extensions to the Polyhedral Model
\item Hybrid Static-cum-Runtime Parallelization Techniques
\item Hardware Synthesis
\item Tool Demonstration
%    performance parallel systems
\end{itemize}


\subsection*{Important dates}
\begin{tabular}{ll}
Submission deadline:        & November 14, 2011\\
Notification of decision: & December 14, 2011\\
Final version due:          & January 3, 2012\\
Workshop              & January 23, 2012\\
\end{tabular}

\subsection*{Submission}

Submissions should not exceed 8 pages (recommended 6 pages) formatted
as per ACM proceedings format.  Please use the following template when 
preparing your manuscript:\\
\url{http://www.acm.org/sigs/publications/proceedings-templates}\\
Submissions should be in PDF format and printable on US Letter or A4 
sized paper.  Please send your submission by the deadline to 
{\tt impact-chairs@lists.gforge.inria.fr}\\
Please indicate in your email if you wish to submit as a:
\begin{enumerate}
\item regular paper,
\item position paper,
\item wild and crazy idea, or
\item tool demonstration
\end{enumerate}
Proceedings will be published online on the conference website and
distributed to the participants.
Publication at IMPACT will not prevent later publication of extended papers.
%pas de proceedings (resoumission???)

\subsection*{Workshop format}
%- Expected duration; i.e., half day or full day
%- Planned number of papers and attendance (based on historical data or experience)
%- Expected workshop format (e.g., keynote+talks+panel, keynote+talks)

After the remarkably successful first edition of this workshop (46 registered
people and 60+ attendees), held in conjunction with CGO~2011 in
Chamonix, France, this second edition will be organized as a full-day
{\em HiPEAC Workshop}. More information is available at:
\url{http://impact.gforge.inria.fr/impact2012} and 
\url{http://www.hipeac.net/conference}

%attendance 
%(liste d'institutions (communauté))

%Our preliminary schedule includes a keynote and three presentation
%sessions of three to four papers each. Consequently, we plan to accept a
%maximum of ten to twelve papers.
%\begin{center}
%\begin{tabular}{ll}
%Keynote:	    &	1 hour \\
%Session 1, Theory:   &	4 $\times$ 30 min \\
%Session 2, Tools:   &	3 $\times$ 30 min\\
%Session 3, Crazy ideas:   &	4 $\times$ 30 min\\
%\end{tabular}
%\end{center}
%
%%\subsection*{Sponsors}
%We will be requesting sponsorship from industrial and academic institutions
%(INRIA and Reservoir Labs sponsored IMPACT 2011).

\subsection*{Committees}

\noindent{\bf Organizers and Program Chairs}\\
Uday Bondhugula (Indian Institute of Science (IISc), Bangalore)\\
Vincent Loechner (INRIA and University of Strasbourg, France)\\
Contact: {\tt impact-chairs@lists.gforge.inria.fr}\\

\noindent{\bf Local Arrangements}\\
Louis-Noel Pouchet, The Ohio State University, USA\\


\noindent{\bf Program Committee}\\
Christophe Alias (INRIA, France)\\
Cedric Bastoul (Paris-Sud U., France)\\
Philippe Clauss (Strasbourg U., France)\\
Albert Cohen (INRIA, France)\\
Alexandre Eichenberger (IBM, USA)\\
Paul Feautrier (ENS Lyon, France)\\
Armin Gr\"o{\ss}linger (University of Passau, Germany)\\
Mary Hall (University of Utah, USA)\\
Francois Irigoin (MINES ParisTech, France)\\
Paul Kelly (Imperial College London, UK)\\
Ronan Keryell (HPC Project, France)\\
Benoit Meister (Reservoir Labs, Inc., USA)\\
Sebastian Pop (Qualcomm, USA)\\
Louis-Noel Pouchet (The Ohio State University, USA)\\
J. Ramanujam (Louisiana State University, USA)\\
Sanjay Rajopadhye (Colorado State University, USA)\\
P. Sadayappan (The Ohio State University, USA)\\
Nicolas Vasilache (Reservoir Labs, Inc., USA)\\
Sven Verdoolaege (Leiden University, Netherlands)\\

\end{document}
